<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

    <style type="text/css">
        body {
            height: 100%;
            width: 100%;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #333;
        }
        h2,h3{
            color: #eee;
        }
        .form-pregister {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-pregister .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-pregister .form-control:focus {
          z-index: 2;
        }
        .loading{
            position: fixed;
            top:0;
            display: none;
            background-color: hsla(240, 0%, 50%, 0.6);
            color: white;
            font-size: 5em;
            text-align: center;
            padding-top: 20%;
            height: 100%;
            width: 100%;
            z-index: 100;
            cursor: not-allowed;
        }
        .alert{
            margin: 12px;
        }
        img{
          width: 33%;
          filter: brightness(50%);
        }
        img:hover{
          filter: brightness(100%);
        }
    </style>
</head>
<body>
    <div class="loading">
        登錄中...
    </div>
    <div class="container">
      <form class="form-pregister">
        <h2 class="form-pregister-heading">很棒ㄉ卡牌遊戲<br>事前登錄啟動！</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="emailInput" class="form-control" placeholder="Email address" required>
        <br>
        <a class="btn btn-lg btn-primary btn-block">事前登錄！</a>
      </form>
      <h3>
          以下是擺爽的卡牌：
      </h3>
      <img src="./img/1.png">
      <img src="./img/2.png">
      <img src="./img/3.png">
    </div> <!-- /container -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
        function isValidEmailAddress(emailAddress) {
            var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
            return pattern.test(emailAddress);
        };
        $('a').click(function(){
            var valid=isValidEmailAddress(document.getElementById("emailInput").value);
            if(valid){
                $('.loading').show();
                $.get("https://script.google.com/macros/s/AKfycbyZNWekXjgN40vf4RJZBeafZdnqn5VmxHChcXCY1lWJcjg0SfHv/exec", {
                        "email": document.getElementById("emailInput").value,
                    },
                    function (data) {
                        $('.loading').hide();
                        $('form').append("<div class=\"alert alert-success alert-dismissible\" role=\"alert\">"+
                            "事前登錄成功！"+
                            "</div>");
                        // alert('ok');
                    });
            }
            else{
                alert("E-mail格式錯誤");
            }
        });
    </script>
</body>
</html>